VITE_SUPABASE_URL=VITE_SUPABASE_URL=https://eoplgqirdfdxwhjvvrcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcGxncWlyZGZkeHdoanZ2cmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDUzNDYsImV4cCI6MjA2NjYyMTM0Nn0.5OTDUrgHMVKyO-5lBejZ61YBgLJH9GSEaOWy_K-Xcl0
